# justTest

./: .gitignore  README.md  pom.xml
src/main/java/com/tsu/zqy/: Application.java
src/main/java/com/tsu/zqy/File/: FileTest.java  Test2.java
src/main/java/com/tsu/zqy/HashMap/: HashMap.java  HashMapTest.java  MyHashMap.java  MyMap.java  UnsafeTest.java
src/main/java/com/tsu/zqy/Linked/: Node.java  TextLinked.java
src/main/java/com/tsu/zqy/aliTest/: RedPackageTest.java  ReverseString.java  Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/com/tsu/zqy/controller/: TestController.java
src/main/java/com/tsu/zqy/dataStructures/: SparaeArray.java
src/main/java/com/tsu/zqy/dataStructures/queue/: ArrayQueue.java  CircleArrayQueue.java  Queue.java
src/main/java/com/tsu/zqy/designPatterns/builder/: BMWCarBuilder.java  BMWCarModel.java  BenzCarBuilder.java  BenzCarModel.java  CarBuilder.java  CarModel.java  Client.java
src/main/java/com/tsu/zqy/designPatterns/decorator/: Chinese.java  Client.java  Decorator.java  IPerson.java  WearChineseTunicSuitPerson.java  WearSuitPerson.java
src/main/java/com/tsu/zqy/flow/: ActivityDefine.java  Chain.java  CommandTypeEnum.java  Context.java  Node.java  NodeExecuteThreadPool.java  Test.java  WorkFlowGenerator.java
src/main/java/com/tsu/zqy/flow/command/: AbstractCommand.java  Command.java  ExecuteErrorCommand.java  SequenceExecuteCommand.java
src/main/java/com/tsu/zqy/guavaTest/: Test1.java  TestJoiner.java  TestSplitter.java
src/main/java/com/tsu/zqy/jdk8/common/: User.java
src/main/java/com/tsu/zqy/jdk8/lambda/: LambdaTest.java
src/main/java/com/tsu/zqy/jdk8/stream/: StreamTest.java
src/main/java/com/tsu/zqy/juc/: ConditionDemo.java  ConditionDemo2.java  ConditionPrintDeom.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  FutureTaskTest.java  JoinTest.java  RefusePolicy.java  SemaphoreDemo.java
src/main/java/com/tsu/zqy/juc/AQS/: StudyAQS.java
src/main/java/com/tsu/zqy/juc/threadpool/: MyThreadPool.java  Test.java
src/main/java/com/tsu/zqy/jvm/: ConstantTest.java  ThreadStackTest.java
src/main/java/com/tsu/zqy/jvm/classLoader/: Demo.java
src/main/java/com/tsu/zqy/jvm/stack/: TestDemo.java
src/main/java/com/tsu/zqy/leetCode/: ListNodeWrapper.java  Reverse_7.java  Test_100.java  Test_101.java  Test_104.java  Test_107.java  Test_112.java  Test_118.java  Test_119.java  Test_12.java  Test_121.java  Test_122.java  Test_125.java  Test_13.java  Test_136.java  Test_14.java  Test_141.java  Test_155.java  Test_160.java  Test_168.java  Test_20.java  Test_21.java  Test_26.java  Test_27.java  Test_28.java  Test_35.java  Test_38.java  Test_53.java  Test_58.java  Test_66.java  Test_67.java  Test_69.java  Test_70.java  Test_8.java  Test_83.java  Test_88.java  TreeWrapper.java
src/main/java/com/tsu/zqy/leetCode/babai/: Test_1111.java  Test_845.java  Test_852.java  Test_860.java  Test_863.java  Test_869.java
src/main/java/com/tsu/zqy/leetCode/dynamic/: Test_1111.java  Test_746.java
src/main/java/com/tsu/zqy/leetCode/five/: Test_572.java
src/main/java/com/tsu/zqy/leetCode/liangqian/: Test_2022.java
src/main/java/com/tsu/zqy/leetCode/nine/: Test_925.java  Test_993.java
src/main/java/com/tsu/zqy/leetCode/recursion/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/com/tsu/zqy/leetCode/six/: Test_680.java
src/main/java/com/tsu/zqy/leetCode/stepFive/: Test_530.java  Test_572.java  Test_575.java
src/main/java/com/tsu/zqy/leetCode/stepFour/: Test_401.java  Test_404.java  Test_405.java  Test_409.java  Test_412.java  Test_414.java  Test_415.java  Test_416.java  Test_434.java  Test_437.java  Test_441.java  Test_443.java  Test_448.java  Test_453.java  Test_455.java  Test_459.java  Test_461.java  Test_463.java  Test_470.java  Test_475.java  Test_496.java
src/main/java/com/tsu/zqy/leetCode/stepSeven/: Test_701.java  Test_704.java  Test_707.java  Test_714.java  Test_738.java  Test_771.java
src/main/java/com/tsu/zqy/leetCode/stepone/: Reverse_7.java  Test_05_06.java  Test_1.java  Test_100.java  Test_101.java  Test_102.java  Test_104.java  Test_107.java  Test_108.java  Test_110.java  Test_112.java  Test_118.java  Test_119.java  Test_12.java  Test_121.java  Test_122.java  Test_125.java  Test_129.java  Test_13.java  Test_134.java  Test_136.java  Test_14.java  Test_141.java  Test_142.java  Test_144.java  Test_15.java  Test_155.java  Test_160.java  Test_168.java  Test_17_14.java  Test_18.java  Test_191.java  Test_2.java  Test_20.java  Test_21.java  Test_22.java  Test_24.java  Test_26.java  Test_27.java  Test_28.java  (+28 more)
src/main/java/com/tsu/zqy/leetCode/stepthree/: Test_303.java  Test_326.java  Test_342.java  Test_344.java  Test_345.java  Test_349.java  Test_350.java  Test_367.java  Test_371.java  Test_374.java  Test_376.java  Test_383.java  Test_387.java  Test_389.java  Test_392.java
src/main/java/com/tsu/zqy/leetCode/steptwo/: MyStack.java  Test.java  Test_169.java  Test_171.java  Test_172.java  Test_189.java  Test_190.java  Test_191.java  Test_198.java  (+27 more)
src/main/java/com/tsu/zqy/nio/: IOTest.java  NIOTest.java  NioTest2.java  TestNIO.java
src/main/java/com/tsu/zqy/poi/: ExcelUtil.java
src/main/java/com/tsu/zqy/reflect/: ReflectTest1.java  ReflectTestField.java  ReflectTestMethod.java  ReflectTests.java  reflectMap.java
src/main/java/com/tsu/zqy/snowFlake/: MySnowFlake.java
src/main/java/com/tsu/zqy/sort/: BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java  SortUtil.java
src/main/java/com/tsu/zqy/spring/: Test.java
src/main/java/com/tsu/zqy/test/: Test1.java
src/main/java/com/tsu/zqy/threadTest/: CallableImpl.java  CallableTest.java  RunnableImpl.java  ThreadDemo.java  ThreadTest.java
src/main/java/com/tsu/zqy/util/: Html2PicUtils.java  MyCommonUtil.java  PPP.java  RingBufferWheel.java  RingBufferWheelTest.java
src/main/resources/: application.yml  bean-config.xml  mybatis-config.xml
src/main/resources/mapping/: AnalyzeMapping.xml  StudentMapping.xml
src/test/java/com/tsu/zqy/test/: PhantomJSExecutorTest.java  TestMabatisPlus.java
(+53 files in other folders)
