<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.tsu.zqy</groupId>
    <artifactId>JustTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--java版本-->
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <!--java版本-->

    <dependencies>

        <!--springboot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.6.0</version>
            <scope>compile</scope>
        </dependency>
        <!--springboot-->

  <!--       测试
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3</version>
        </dependency>
         测试-->

        <!--guava-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <!--guava-->

       <!-- mybatis
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.6</version>
        </dependency>
        mybatis-->

        <!--jdbc Driving-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.32</version>
            <scope>runtime</scope>
        </dependency>
        <!--jdbc Driving-->

        <!--jedis-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.2</version>
        </dependency>
        <!--jedis-->

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
        <!--lombok-->

        <!--fastJson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.29</version>
        </dependency>
        <!--fastJson-->

        <!--mybatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.1.1</version>
        </dependency>
        <!--mybatis plus-->
        <!--pb-->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>3.9.1</version>
        </dependency>
        <!--pb-->

        <!--html2pic-->
        <dependency>
            <groupId>gui.ava</groupId>
            <artifactId>html2image</artifactId>
            <version>2.0.1</version>
        </dependency>


        <dependency>
            <groupId>org.cobraparser</groupId>
            <artifactId>Cobra</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!--html2pic-->
       <!-- <dependency>
            <groupId>com.hynnet</groupId>
            <artifactId>DJNativeSwing-SWT</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.hynnet</groupId>
            <artifactId>DJNativeSwing</artifactId>
            <version>1.0.0</version>
        </dependency>-->

        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>core-renderer</artifactId>
            <version>R8</version>
        </dependency>

        <dependency>
            <groupId>net.sf.cssbox</groupId>
            <artifactId>cssbox</artifactId>
            <version>4.14</version>
        </dependency>


       <!-- <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>core-renderer</artifactId>
            <version>R8</version>
        </dependency>


        <dependency>
            <groupId>com.hynnet</groupId>
            <artifactId>DJNativeSwing-SWT</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>com.hynnet</groupId>
            <artifactId>DJNativeSwing</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>net.sf.cssbox</groupId>
            <artifactId>cssbox</artifactId>
            <version>4.14</version>
        </dependency>-->

        <dependency>
            <groupId>com.github.jarlakxen</groupId>
            <artifactId>embedphantomjs</artifactId>
            <version>3.0</version>
        </dependency>


       <!-- &lt;!&ndash;phantomjs &ndash;&gt;
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.14.0</version>
        </dependency>

        &lt;!&ndash; https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver &ndash;&gt;
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.4.4</version>
        </dependency>-->
    </dependencies>
    <repositories>
        <repository>
            <id>yoava</id>
            <name>AOL yoava</name>
            <url>http://yoava.artifactoryonline.com/yoava/repo</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>